TradeSystem/Trade.AdminUI/MainWindow.xaml

<Window x:Class="Trade.AdminUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain="clr-namespace:MaterialDesignColors.WpfExample.Domain"
        xmlns:controls="clr-namespace:Trade.AdminUI.Controls" 
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <materialDesign:DialogHost Name="RootDialogHost" Identifier="RootDialog1" Visibility="Visible">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right" Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16" SelectedIndex="0"
                             PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="domain:DemoItem">
                                <TextBlock Text="{Binding Name}" Margin="32 0 32 0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <domain:DemoItem Name="Folder Management">
                            <domain:DemoItem.Content>
                                <controls:FolderControl />
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="Category Management">
                            <domain:DemoItem.Content>
                                <controls:CategoryControl />
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="Product Management">
                            <domain:DemoItem.Content>
                                <controls:ProductControl />
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="ClientType Management">
                            <domain:DemoItem.Content>
                                <controls:ClientTypeControl />
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="Client Management">
                            <domain:DemoItem.Content>
                                <controls:ClientControl />
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="Employee Management">
                            <domain:DemoItem.Content>
                                <controls:EmployeeControl />
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                      x:Name="MenuToggleButton" />
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                            <StackPanel>
                                <Button Content="Hello World" Click="MenuPopupButton_OnClick" />
                                <Button Content="Nice Popup" Click="MenuPopupButton_OnClick" />
                                <Button Content="Goodbye" Click="MenuPopupButton_OnClick" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Trade System AdminPanel</TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <ContentControl Margin="16" Content="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.Content}" />
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
