TradeSystem/Trade.AdminUI/Controls/ClientGridControl.xaml

<UserControl x:Class="Trade.AdminUI.Controls.ClientGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <StackPanel>
        <DataGrid Name="ClientDataGrid" ItemsSource="{Binding ClientItems}" IsReadOnly="True"
                  AutoGenerateColumns="False"
                  CanUserSortColumns="True" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserResizeColumns="True" CanUserResizeRows="False" CanUserReorderColumns="True"
                  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="8">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                <DataGridTextColumn Binding="{Binding FirstName}" Header="FirstName" />
                <DataGridTextColumn Binding="{Binding LastName}" Header="LastName" />
                <DataGridTextColumn Binding="{Binding Address}" Header="Address" />
                <DataGridTextColumn Binding="{Binding Phone}" Header="Phone" />
                <DataGridTextColumn Binding="{Binding ClientTypeName}" Header="ClientType" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>