TradeSystem/Trade.AdminUI/Controls/ClientFormControl.xaml

<UserControl x:Class="Trade.AdminUI.Controls.ClientFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Name="TextBoxId" Grid.Row="0" materialDesign:TextFieldAssist.Hint="Id"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 0 0 10" IsEnabled="False" />
        <TextBox Name="TextBoxFirstName" Grid.Row="1" materialDesign:TextFieldAssist.Hint="FirstName"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 0 0 10" />
        <TextBox Name="TextBoxLastName" Grid.Row="2" materialDesign:TextFieldAssist.Hint="LastName"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 0 0 10" />
        <TextBox Name="TextBoxAddress" Grid.Row="3" materialDesign:TextFieldAssist.Hint="Address"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 0 0 10" />
        <TextBox Name="TextBoxPhone" Grid.Row="4" materialDesign:TextFieldAssist.Hint="Phone"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 0 0 10" />
        <ComboBox Name="ComboBoxClientType" materialDesign:TextFieldAssist.Hint="ClientType" Grid.Row="5"
                  MinWidth="72"
                  Margin="0 0 0 10"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
        <Button Content="Save" Grid.Row="6" Margin="0 0 0 10" Click="Button_Save" />
        <Button Content="Delete" Grid.Row="7" Margin="0 0 0 10" Click="Button_Delete" />
        <Button Content="Clear" Grid.Row="8" Margin="0 0 0 10" Click="Button_Clear" />
    </Grid>
</UserControl>